{
    "name": "ton-surf-localization",
    "version": "6.2.1",
    "description": "TON-Surf localization files",
    "main": "src/index.ts",
    "scripts": {
        "tsc": "tsc"
    },
    "files": [
        "src/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tonlabs/TON-Surf-Localization.git"
    },
    "keywords": [
        "TON-Surf",
        "Surf",
        "Free TON",
        "localization"
    ],
    "author": "TON Labs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tonlabs/TON-Surf-Localization/issues"
    },
    "homepage": "https://github.com/tonlabs/TON-Surf-Localization#readme",
    "peerDependencies": {
        "react-native-localization": "2.1.7"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/react": "17.0.24",
        "@tonlabs/localization": "^2.3.2",
        "typescript": "4.4.3",
        "react-native-localization": "2.1.7"
    }
}
